{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanesConnection": "Server=DESKTOP-KT6MV28\\SQLEXPRESS;Database=PlanesDev;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "AppConfig": {
    "RabbitMq": {
      "HostAddress": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
